<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Teiler by carnager</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Teiler</h1>
        <h2>Little script for screenshots and screencasts utilizing rofi, maim, ffmpeg</h2>
        <a href="https://github.com/carnager/teiler" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h3>

<ul>
<li>Create Screenshots and Screencasts

<ul>
<li>from screen(s)</li>
<li>from area</li>
<li>with delay</li>
</ul>
</li>
<li>Upload

<ul>
<li>to your own ssh server</li>
<li>to a filebin server</li>
<li>to imgur</li>
</ul>
</li>
<li>Browse History and

<ul>
<li>view images/videos</li>
<li>edit images and</li>
<li>re-upload</li>
</ul>
</li>
</ul>

<h3>
<a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dependencies</h3>

<ul>
<li><a href="https://github.com/DaveDavenport/rofi">rofi</a></li>
<li><a href="https://github.com/naelstrof/maim">maim</a></li>
<li><a href="https://github.com/naelstrof/slop">slop</a></li>
<li><a href="https://github.com/FFmpeg/FFmpeg">ffmpeg</a></li>
<li><a href="https://github.com/hluk/CopyQ">copyq</a></li>
</ul>

<h3>
<a id="nice-to-have" class="anchor" href="#nice-to-have" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nice to have:</h3>

<ul>
<li>A Notification Daemon (Preferably <a href="https://github.com/knopwob/dunst">dunst</a>
</li>
<li>
<a href="https://github.com/robm/dzen">dzen2</a> with Xinerama Support</li>
</ul>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h3>

<ul>
<li>Make sure to have all Dependencies installed.</li>
<li>Clone Repository</li>
<li>Copy config.example to $HOME/.config/teiler/config</li>
<li>Tweak it to your liking</li>
<li>Enjoy</li>
</ul>

<p><code>teiler --help</code> for more information about possible hotkeys</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/carnager/teiler/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/carnager/teiler/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/carnager/teiler"></a> is maintained by <a href="https://github.com/carnager">carnager</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
